include "secure"

play.db {
  config = "db"
  default = "default"
}

# Database config
db {
  default.driver="com.mysql.jdbc.Driver"
  default.url="jdbc:mysql://172.26.0.2/ledger?characterEncoding=UTF-8&autoReconnect=true&useSSL=false"
  default.username="user"
  default.password="pass"
}

#play.evolutions.db.default.autoApply=true
#evolutionplugin=disabled
#applyEvolutions.default=true

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
