include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

db.default.driver= com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://172.26.0.2/ledger"
db.default.user=user
db.default.password=pass


database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
